name=Tlc5940
version=0.16
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Use the Texas Instruments TLC5940 16-channel LED Driver
paragraph=The TLC5940 is a 16 channel PWM unit with 12 bit duty cycle control (0 - 4095), 6 bit current limit control (0 - 63), and a daisy chainable serial interface. It is handy for expanding the number of PWM outputs available.
category=Signal Input/Output
url=http://playground.arduino.cc/Learning/TLC5940
architectures=*

